<!DOCTYPE html>
<html
  dir="ltr"
  lang="zh-tw"
  data-theme="dark"
><head>
  <title>
    
      Bill.Lin の 成長之路 ©
        |
        DesignPattern - Structural - Adapter


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.92.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      後端工程師 Java, Kotlin 

我的線上筆記

Pleased to meet you!

Where time is spend, there is success.



    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.e1138bb0495fcbc7996c80de36fb215d945679182863bf57193557f55b9cb805.css"
    integrity="sha256-4ROLsElfy8eZbIDeNvshXZRWeRgoY79XGTVX9VucuAU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://xinqilin.github.io/post/designpattern/gof/structural/adapter/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DesignPattern - Structural - Adapter"/>
<meta name="twitter:description" content="Adapter  將一個類別的介面 轉換成另一個類別的介面供客戶使用 讓介面不相容的類別可以合作
 有時，可能會出現兩個對像不適合在一起的情況，或者在代碼中更改第 3 方 API 時，可能會出現這種情況。 顯然，這是由於兩個不適合在一起的對象的接口不兼容造成的。"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "DesignPattern - Structural - Adapter",
        "headline": "DesignPattern - Structural - Adapter",
        "alternativeHeadline": "",
        "description": "
      
        Adapter  將一個類別的介面 轉換成另一個類別的介面供客戶使用 讓介面不相容的類別可以合作\n 有時，可能會出現兩個對像不適合在一起的情況，或者在代碼中更改第 3 方 API 時，可能會出現這種情況。 顯然，這是由於兩個不適合在一起的對象的接口不兼容造成的。


      


    ",
        "inLanguage": "zh-tw",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/xinqilin.github.io\/post\/designpattern\/gof\/structural\/adapter\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Bill.Lin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Bill.Lin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Bill.Lin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Bill.Lin"
        },
        "copyrightYear" : "2018",
        "dateCreated": "2018-08-07T12:12:36.00Z",
        "datePublished": "2018-08-07T12:12:36.00Z",
        "dateModified": "2018-08-07T12:12:36.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Bill.Lin",
            "url": "https://xinqilin.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/xinqilin.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/xinqilin.github.io\/post\/designpattern\/gof\/structural\/adapter\/",
        "wordCount" : "143",
        "genre" : [ 
      
      "DesignPattern"

    ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Bill.Lin の 成長之路</a></h3>
        <div class="description">
          <p>後端工程師 Java, Kotlin <br /><br />我的線上筆記<br /><br />Pleased to meet you!<br /><br />Where time is spend, there is success.<br /></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Bill.Lin の 成長之路 ©
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>DesignPattern - Structural - Adapter</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Tue, Aug 7, 2018


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">閱讀時間 1 分鐘</span>
          </div>

        
      </div><h1 id="adapter">Adapter</h1>
<blockquote>
<p>將一個類別的介面 轉換成另一個類別的介面供客戶使用 讓介面不相容的類別可以合作</p>
</blockquote>
<p>有時，可能會出現兩個對像不適合在一起的情況，或者在代碼中更改第 3 方 API 時，可能會出現這種情況。
顯然，這是由於兩個不適合在一起的對象的接口不兼容造成的。</p>
<p>正如適配器一詞所暗示的那樣，適配器設計模式 是 使兩個不相關的接口協同工作的結構設計模式之一。此外，連接這些不相關接口的對象稱為適配器，就像中介一樣。</p>
<p>在適配器模式中，一個包裝類（adapter）用於將請求從它轉換到另一個類（adoptee）。實際上，適配器提供了與被收養者不直接提供的特定交互。</p>
<p>適配器模式可以採用兩種形式：繼承或組合形式。在第一種形式中，“類適配器”利用繼承。類適配器擴展了被收養類並將所需的方法添加到適配器中。
這些方法可以在接口（即“目標”接口）中聲明。但是，在第二種形式中；&ldquo;對象 adapter&rdquo; 利用組合。對象 adapter 包含被收養者並實現目標接口以與被收養者交互。</p>
<ul>
<li>Client: 你使用Target介面</li>
<li>Target: 定義 User 所呼叫的 interface</li>
<li>Adaptor(core): 將 Adaptee 轉換成要用的介面</li>
<li>Adaptee: 需要被轉換的介面</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Apple</span> <span style="color:#f92672">{</span>

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">getAppleColor</span><span style="color:#f92672">(</span>String color<span style="color:#f92672">){</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Apple color is : &#34;</span> <span style="color:#f92672">+</span>color<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Orange</span> <span style="color:#f92672">{</span>

      <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">getOrangeColor</span><span style="color:#f92672">(</span>String color<span style="color:#f92672">){</span>
         System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Orange color is : &#34;</span> <span style="color:#f92672">+</span>color<span style="color:#f92672">);</span>
      <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AppleAdapter</span> <span style="color:#66d9ef">extends</span> Apple <span style="color:#f92672">{</span>

      <span style="color:#75715e">//The purpose of the sample problem is to adapt an orange as an apple.
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">private</span> Orange orange<span style="color:#f92672">;</span>

      <span style="color:#75715e">// This is the main logic of Adapter pattern
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">AppleAdapter</span><span style="color:#f92672">(</span>Orange orange<span style="color:#f92672">){</span>
         <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">orange</span> <span style="color:#f92672">=</span> orange<span style="color:#f92672">;</span>
      <span style="color:#f92672">}</span>

      <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">getColor</span><span style="color:#f92672">(</span>String color<span style="color:#f92672">){</span>
         orange<span style="color:#f92672">.</span><span style="color:#a6e22e">getOrangeColor</span><span style="color:#f92672">(</span>color<span style="color:#f92672">);</span>
      <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AdapterPatternTest</span> <span style="color:#f92672">{</span>

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

            Apple apple <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Apple<span style="color:#f92672">();</span>
            apple<span style="color:#f92672">.</span><span style="color:#a6e22e">getAppleColor</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;green&#34;</span><span style="color:#f92672">);</span>

            Orange orange <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Orange<span style="color:#f92672">();</span>
            AppleAdapter adapter <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> AppleAdapter<span style="color:#f92672">(</span>orange<span style="color:#f92672">);</span>
            adapter<span style="color:#f92672">.</span><span style="color:#a6e22e">getAppleColor</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;red&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

</code></pre></div><ul>
<li>有一個現有的類，它的接口與需要的不匹配。</li>
<li>想要創建一個可重用的類，它與不相關或不可預見的類（即不一定具有兼容接口的類）協作。</li>
<li>有幾個現有的子類可供使用，但通過對每個子類進行子類化來調整它們的接口是不切實際的。對象適配器可以適配其父類的接口。</li>
</ul>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="/categories/designpattern/">DesignPattern</a></span>




        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Bill.Lin の 成長之路 ©
          2022


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
